@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap');

*{
  font-family: 'Sora';
  
}

.nav-cookie-disclaimer__text {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.nav-cookie-disclaimer {
  background: #333;
  border-radius: 6px 6px 0 0;
  bottom: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: none;
  flex-wrap: wrap;
  left: 0;
  padding: 18px;
  position: fixed;
  width: 100%;
  width: fill-available;
  z-index: 120;
}
.nav-cookie-disclaimer__text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  margin: 0 0 32px;
}
.nav-cookie-disclaimer__link {
  color: #fff;
  text-decoration: underline;
  white-space: nowrap;
}
.nav-cookie-disclaimer__button {
  background-color: #3483fa;
  border-radius: 6px;
  border: 1px solid #3483fa;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  padding: 6px 12px;
  text-transform: none;
  width: 100%;
}
.nav-cookie-disclaimer__button:focus {
  box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
  outline: 0;
  transition: box-shadow 0.25s ease-in;
}
.nav-cookie-disclaimer__button:hover {
  background-color: #1e6dff;
  border-color: transparent;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.nav-cookie-disclaimer__button:active {
  background-color: #105cf4;
  border-color: transparent;
  color: #fff;
}
body {
  font-family: 'Sora', sans-serif;
  margin: 0;
  padding: 0;
}
.header-wrapper {
  width: 100%;
  position: static;
  user-select: none;
}
.cart-badge {
  display: none;
}
.show-cart-badge-icon {
  display: initial;
}
.header-wrapper--fixed {
  position: fixed;
  z-index: 1000;
}
.header-wrapper--fixed + .nav-header__banner + main > .nav-main-content,
.header-wrapper--fixed + main > .nav-main-content,
.header-wrapper--fixed + main > .home {
  padding-top: 56px;
}
.header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--with-transparency,
.header-wrapper--fixed + main > .nav-main-content.home--with-transparency,
.header-wrapper--fixed + main > .home.home--with-transparency {
  padding-top: 0;
}
.header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .home.home--with-transparency.home--padding-top-content {
  padding-top: 56px;
}
.header-wrapper--fixed + main > .ui-search,
.header-wrapper--fixed + main > .ui-search--zrp,
.header-wrapper--fixed + main > .ui-pdp,
.header-wrapper--fixed + main > .ui-pdp-not-found,
.header-wrapper--fixed + main > .ui-pdp--error,
.header-wrapper--fixed + main > .ui-vip-core {
  padding-top: 56px;
}
.header-wrapper--fixed + main > .ui-search.home--with-transparency,
.header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
.header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
  padding-top: 0;
}
.header-wrapper--fixed + main > .ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed + main > .ui-vip-core.home--with-transparency.home--padding-top-content {
  padding-top: 56px;
}
.header-wrapper--fixed + main > .ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-vip-core .ui-pdp-gallery__zoom-container {
  z-index: 900;
}
.header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed + main > .home {
  padding-top: 86px;
}
.header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed + main > .home.home--with-transparency {
  padding-top: 86px;
}
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core {
  padding-top: 86px;
}
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
  padding-top: 30px;
}
.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
  z-index: 900;
}
.header--editable {
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
}
.header--editable.header--editable--with-flash {
  height: 86px;
}
.flash-component {
  align-items: center;
  background-color:#D3AA00;
  box-sizing: border-box;
  color: #000;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  min-height: 30px;
  text-align: center;
  top: 5rem;
  width: 100%;
  z-index: 100;
  
}

.flash-component__txtbtn{
  display: flex;
  flex-direction: row;
  align-self: center;
}

.flash-component__link {
  display: flex;
  width: 90px;
  height: 20px;
  align-items: center;
  border-radius: 30px;
  background-color: #000;
  justify-content: center;
  font-size: 10px;
  text-decoration: none;
  color:#fff !important;
  transition: all .2s ease-out;
}
.flash-component__link:focus,
.flash-component__link:link,
.flash-component__link:hover {
  background-color: #f8bdc5!important;
  color:#AB404E !important;
  text-decoration: none;
}
.flash-component__text {
  display: inline;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}
.flash-component__text p {
  display: inline;
  color:#000 !important;
}
.flash-component__subtext {
  cursor: pointer;
}
.flash-component {
  line-height: 1.25;
  padding: 8px 10px;
}
.flash-component__text {
  font-size: 12px;
}
.flash-component__link-wrapper {
  text-decoration: none;
}
@media (max-width: 346px) {
  .flash-component__text {
      font-size: 10px;
  }
}
.nav-fashion-header {
  border: none;
  height: 56px !important;
  position: relative;
  user-select: none;
  background-color: #ffd5ce !important;
}
.nav-header--scrolled .nav-fashion-header {
  height: 56px !important;
}
.nav-header--scrolled .nav-fashion-header .nav-fashion-vertical-list {
  top: 56px !important;
  transition: 0.2s;
}
.nav-fashion-header__bounds {
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
}
.nav-fashion-header__bounds .nav-fashion-header__title {
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 167px;
 
}
.nav-fashion-header__bounds .nav-fashion-header__logo {
  align-items: center;
  display: flex;
  height: 48px;
  position: relative;
}
.nav-fashion-header__bounds .nav-fashion-list {
  display: flex;
  max-width: none;
  padding: 0;
  width: 100%;
}
.nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
  display: none;
}
.nav-fashion-header__bounds .nav-fashion-list .nav-fashion__hamburger-button {
  align-items: center;
  display: flex;
}
.nav-fashion-header__bounds .nav-fashion__sale-link-alternative {
  display: none;
}
.nav-fashion-header__bounds .nav-fashion-header__nav-icons {
  max-width: 324px;
  width: 100%;
}
.nav-icons-group {
  align-items: center;
  display: flex;
  flex-direction: row;
  float: right;
}

.nav-icons-group img{
  width: 50%;
  object-fit: contain;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-search-form,
.nav-fashion-header__bounds .nav-fashion-header__nav-icons .contact-button {
  display: none;
  line-height: normal;
}
.nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
  position: absolute;
}
@media screen and (max-width: 768px) {
  .nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
      margin-left: 19px;
      margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .nav-fashion-header__bounds .nav-fashion-header__nav-icons .show-cart-badge-icon + .header--custom-svg {
      margin-top: 10px;
  }
}
.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg {
  fill: #572823;
}
.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg path {
  fill: #572823;
}
.nav-logo-float-left .nav-fashion-header__bounds {
  flex-direction: row;
  justify-content: right;
}
.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
  order: 3;
  width: auto;
}
.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
  margin-right: 24px;
  width: auto;
}
.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
  margin-right: auto;
}
.nav-fashion__sale-link a {
  font-weight: 600 !important;
}
.nav-fashion-menu {
  background-color: #572823;
  box-sizing: border-box;
  height: 100vh;
  left: -95vw;
  max-width: 480px;
  min-width: 320px;
  opacity: 0;
  padding: 32px;
  position: absolute;
  top: 56px;
  visibility: hidden;
  width: 85vw;
}
.nav-fashion-menu a {
  color: white;
  text-decoration: none;
}
.nav-fashion-menu .sidebar-menu-list {
  height: 80%;
  overflow-y: scroll;
  padding: 0;
}
.nav-fashion-menu .sidebar-menu-list .how-buy-button__desktop {
  position: relative;
  top: 12px;
  padding: 18px 0;
}
.nav-fashion-menu .sidebar-menu-list::-webkit-scrollbar {
  display: none;
}
.nav-fashion-menu .responsive-menu-list {
  height: 80%;
  margin-top: 32px;
  overflow-y: scroll;
  padding: 0;
}
.nav-fashion-menu .responsive-menu-list::-webkit-scrollbar {
  display: none;
}
.nav-fashion-menu .nav-fashion-list--vertical__item {
  align-items: center;
  display: flex;
  font-size: 16px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0;
}
.nav-fashion-menu .nav-fashion-list--vertical__item a {
  margin-right: 16px;
}
.nav-fashion-menu .nav-fashion-list--vertical__item a:hover {
  opacity: 0.7;
}
.nav-fashion-menu .nav-fashion-list--vertical__subitem-container,
.nav-fashion-menu .nav-fashion-list--vertical__attr-container {
  display: none;
}
.nav-fashion-menu .nav-fashion-list--vertical__subitem {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 16px;
}
.nav-fashion-menu .nav-fashion-list--vertical__subitem a {
  margin-right: 16px;
}
.nav-fashion-menu .nav-fashion-list--vertical__subitem a:hover {
  opacity: 0.7;
}
.nav-fashion-menu .nav-fashion-list--vertical__attribute {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 32px;
}
.nav-fashion-menu .nav-fashion-list--vertical__attribute a {
  color: #fff;
  opacity: 0.5;
}
.nav-fashion-menu .nav-fashion-list--vertical__attribute a:hover {
  opacity: 0.3;
}
.nav-fashion-menu input[type="text"] {
  color: rgba(255, 255, 255, 0.5);
  height: 24px;
  padding: 0 !important;
  position: relative;
  width: 100%;
}
.nav-fashion-menu input[type="text"]:focus {
  border: none !important;
  outline: 0;
  padding: 0 !important;
}
.nav-fashion-menu .nav-fashion-list--vertical__hr {
  background: none;
  border-style: inset !important;
  border-width: 1px;
  opacity: 0.3;
}
.nav-fashion-menu .nav-fashion-search-form {
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}
.nav-fashion-menu .nav-fashion-search-form button,
.nav-fashion-menu .nav-fashion-search-form input {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  padding-right: 16px;
}
.nav-fashion-menu .nav-fashion-search-form button svg,
.nav-fashion-menu .nav-fashion-search-form input svg {
  fill: white;
}
.nav-fashion-menu .nav-fashion-search-form button svg path,
.nav-fashion-menu .nav-fashion-search-form input svg path {
  fill: white;
}
.nav-fashion-menu .nav-fashion-search-form button:focus {
  outline: 0;
}
.nav-fashion-sidebar-menu {
  display: none;
  background-color: #572823;
}
.nav-fashion-responsive-menu {
  display: block;
}
#mobile-categories-menu-switch {
  display: none;
}
@media screen and (max-width: 768px) {
  #mobile-categories-menu-switch:checked + #hamburguer-menu span:nth-child(1) {
      transform: translate3d(0px, 13px, 0) rotate(45deg);
  }
  #mobile-categories-menu-switch:checked + #hamburguer-menu span:nth-child(2) {
      transform: translate3d(0px, 13px, 0) rotate(135deg);
  }
  #mobile-categories-menu-switch:checked + #hamburguer-menu span:nth-child(3) {
      transform: translate3d(0px, 13px, 0) rotate(-45deg);
  }
}
#hamburguer-menu {
  cursor: pointer;
  display: inline-block;
  height: 24px;
  position: relative;
  width: 24px;
}
#hamburguer-menu span {
  background-color: #572823;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  top: -2px;
  transition: transform 0.2s ease;
  width: 100%;
}
#hamburguer-menu span:nth-child(1) {
  transform: translate3d(0px, 6px, 0);
}
#hamburguer-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0);
}
#hamburguer-menu span:nth-child(3) {
  transform: translate3d(0px, 20px, 0);
}
input[data-js="categories-toggle"],
input[data-js="attributes-toggle"] {
  display: none;
}
input[data-js="categories-toggle"]:checked + .toggle-menu span:nth-child(1),
input[data-js="attributes-toggle"]:checked + .toggle-menu span:nth-child(1) {
  transform: translate3d(0px, 13px, 0);
}
input[data-js="categories-toggle"]:checked + .toggle-menu span:nth-child(2),
input[data-js="attributes-toggle"]:checked + .toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0);
}
.toggle-menu {
  cursor: pointer;
  display: inline-block;
  height: 20px;
  position: relative;
  width: 16px;
  transform: rotateX(180deg);
}
.toggle-menu span {
  background-color: white;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  top: 0;
  transition: transform 0.2s ease;
  width: 100%;
}
.toggle-menu span:nth-child(1) {
  transform: translate3d(0px, 13px, 0) rotate(0deg);
}
.toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0) rotate(90deg);
}
@media screen and (max-width: 768px) {
  #popover-menu {
      display: none !important;
  }
}
.body--block-scroll {
  overflow: hidden;
}
.how-buy-button__desktop a {
  display: none;
}
.nav-bounds--contact {
  display: block;
  text-align: center;
}
.fashion-nav-footer .nav-bounds {
  border-color: #fff;
  border-top: 1px solid;
  max-width: 100%;
  padding: 0 24px;
}
.fashion-nav-footer-contact__content {
  background-color: #7bb1c9;
  color: white;
  padding: 0;
}
.fashion-nav-footer-contact__content a {
  color: white;
}
.nav-footer {
  background-color: #cf6941;
  
}
.fashion-nav-footer__contact {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 24px;
  text-align: center;
  width: 100%;
}
.fashion-nav-footer__contact a {
  font-size: 12px;
  line-height: 1.67;
  text-decoration: none;
  color: #ffffff !important;
}
.fashion-nav-footer__categories-col {
  display: flex;
  flex-direction:column;
  gap: 0.5rem;
  box-sizing: border-box;
  width: 100%;
}
.fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n + 7) {
  display: none;
}
.fashion-nav-footer__categories-col .fashion-nav-footer__category a {
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none;
}
.fashion-nav-footer__pages {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  padding: 24px;
  width: 100%;
}
.fashion-nav-footer__pages .fashion-nav-footer__page a {
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none;
  opacity: 0.5;
}
.fashion-nav-footer__pages .fashion-nav-footer__page a:hover {
  opacity: 1;
}
.fashion-nav-footer__page__link{
font-size: 20px !important;
color: #cf6941 !important;
text-align: center !important;
}
.fashion-nav-footer__brand-col {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 24px x 0 24px;
  width: 100%;
}
.fashion-nav-footer__brand-col .fashion-nav-footer__logo-caption {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 20px;
}
.fashion-nav-footer__social-media,
.fashion-nav-footer__social-media--responsive {
  text-align: center;
}
.fashion-nav-footer__social-media a,
.fashion-nav-footer__social-media--responsive a {
  margin: 0 10px;
  text-decoration: none;
}
.fashion-nav-footer__social-media {
  display: none;
}
.fashion-nav-footer__social-media--responsive {
  padding: 32px 0;
}
.nav-footer-disclaimer {
  padding: 12px 0;
}
.nav-footer-about {
  display: flex;
  flex-direction: column;
  margin: 0;
  text-align: left;
}
.nav-footer-about p,
.nav-footer-about a {
  line-height: 24px;
}
.nav-footer-about p {
  margin: 0 !important;
  order: 1;
}
@media screen and (min-width: 768px) {
  .nav-cookie-disclaimer {
      align-items: center;
      flex-wrap: nowrap;
      justify-content: center;
  }
  .nav-cookie-disclaimer__text {
      font-size: 16px;
      margin: 0 16px 0 0;
  }
  .nav-cookie-disclaimer__button {
      width: initial;
  }
  .header-wrapper--fixed + main > .nav-main-content,
  .header-wrapper--fixed + main > .home {
      padding-top: 90px;
  }
  .header-wrapper--fixed + main > .ui-search,
  .header-wrapper--fixed + main > .ui-search--zrp,
  .header-wrapper--fixed + main > .ui-pdp-not-found,
  .header-wrapper--fixed + main > .ui-pdp,
  .header-wrapper--fixed + main > .ui-pdp--error,
  .header-wrapper--fixed + main > .ui-vip-core {
      padding-top: 138px;
      margin-bottom: 40px;
  }
  .header-wrapper--fixed + main > .ui-search.home--with-transparency,
  .header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
  .header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
      padding-top: 0;
  }
  .header-wrapper--fixed + main > .ui-search.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed + main > .ui-pdp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed + main > .ui-vip-core.home--with-transparency.home--padding-top-content {
      padding-top: 138px;
  }
  .header-wrapper--fixed + main > .ui-search .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-search--zrp .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-pdp-not-found .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-pdp .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-pdp--error .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-vip-core .ui-pdp-gallery__zoom-container {
      z-index: 900;
  }
  div.header-wrapper--fixed[data-ms-theme="fashion"] + main > .ui-search,
  div.header-wrapper--fixed[data-ms-theme="fashion"] + main > .ui-search--zrp {
      padding-top: 120px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .home {
      padding-top: 120px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core {
      padding-top: 168px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
      padding-top: 30px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
      z-index: 900;
  }
  .header-wrapper--fixed + main > .nav-main-content .short-description--fixed .short-description__floating.non-fixed {
      top: 90px !important;
  }
  .header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content .short-description--fixed .short-description__floating.non-fixed {
      top: 120px !important;
  }
  .header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--with-transparency .header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed + main > .nav-main-content.home--with-transparency .header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed + main > .home.home--with-transparency .header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--with-transparency .header-wrapper--fixed + main > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed + main > .nav-main-content.home--with-transparency .header-wrapper--fixed + main > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed + main > .home.home--with-transparency .header-wrapper--fixed + main > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed + .nav-header__banner + main > .nav-main-content.home--with-transparency .header-wrapper--fixed + main > .home.home--padding-top-content,
  .header-wrapper--fixed + main > .nav-main-content.home--with-transparency .header-wrapper--fixed + main > .home.home--padding-top-content,
  .header-wrapper--fixed + main > .home.home--with-transparency .header-wrapper--fixed + main > .home.home--padding-top-content {
      padding-top: 90px;
  }
  .header--editable {
      height: 90px;
  }
  .header--editable.header--editable--with-flash {
      height: 120px;
  }
  .flash-component {
      box-sizing: border-box;
      height: 30px;
      padding: 8px;
  }
  .flash-component__text {
      font-size: 14px;
  }
  .flash-component__link-wrapper {
      text-decoration: none;
  }
  .flash-component__subtext {
      font-size: 12px;
      font-weight: 300;
      margin: 0;
  }
  .flash-component__link {
      font-size: 12px;
      margin-left: 16px;
  }
  .nav-fashion-header {
      height: 90px !important;
      transition: 0.3s ease;
  }
  .nav-fashion-header__bounds {
      max-width: 1200px;
      width: calc(100% - 182px);
  }
  .nav-fashion-header__bounds .nav-fashion-list {
      max-width: none;
      margin: 0;
  }
  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
      align-items: center;
      display: flex;
      height: 100%;
      list-style: none;
      opacity: 0;
      visibility: hidden;
  }
  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a {
      align-items: center;
      color: #572823;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      font-weight: normal;
      height: 100%;
      letter-spacing: 1px;
      margin: 0 12px;
      text-decoration: none;
  }
  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a:hover {
      opacity: 0.7;
  }
  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item svg {
      margin-top: 6px;
  }
  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion__see-more--activated {
      display: block !important;
  }
  .nav-fashion-header__bounds input[type="text"] {
      color: rgba(255, 255, 255, 0.5);
      height: 24px;
      padding: 0 !important;
      position: relative;
      width: 100%;
  }
  .nav-fashion-header__bounds input[type="text"]:focus {
      border: none !important;
      outline: 0;
      padding: 0 !important;
  }
  .nav-fashion-header__nav-icons .contact-button,
  .nav-fashion-header__nav-icons .cart-button {
      display: flex !important;
      margin-left: 24px;
  }
  .nav-fashion-header__nav-icons .cart-badge {
      margin-left: 20.2px;
      margin-top: -10px;
  }
  .nav-fashion-header__nav-icons .show-cart-badge-icon + .header--custom-svg {
      margin-top: 0;
  }
  .nav-fashion-header__nav-icons .nav-search-form {
      border-bottom: 1px solid;
      border-color: transparent !important;
      display: flex !important;
      justify-content: space-between;
      transition: 0.2s;
  }
  .nav-fashion-header__nav-icons .nav-search-form .search-button {
      background-color:#ffd5ce ;
      border: none;
      cursor: pointer;
      display: flex;
      position: relative;
  }
  .nav-fashion-header__nav-icons .nav-search-form input {
      background:#572823;
      border-radius: 5px;
      color: #fff;
      font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-size: 14px;
      opacity: 0;
      transition: 0.3s;
      visibility: hidden;
      width: 100%;
  }
  .nav-fashion-header__nav-icons .nav-search-form input:focus,
  .nav-fashion-header__nav-icons .nav-search-form .search-button {
      outline: 0;
  }
  .nav-fashion-header__title {
      bottom: 0;
      left: 0;
      margin: auto;
      max-width: 205px !important;
      position: absolute;
      right: 0;
      top: 0;
  }
  .nav-fashion-list__item {
      display: flex !important;
  }
  .nav-fashion__hamburger-button {
      display: none !important;
  }
  .with-hamburguer-menu .nav-fashion-list__item {
      display: none !important;
  }
  .with-hamburguer-menu .nav-fashion__hamburger-button,
  .with-hamburguer-menu .nav-fashion__sale-link {
      display: flex !important;
      align-items: center;
  }
  .nav-fashion-sidebar-menu {
      background-color: #572823;
      display: block;
  }
  .nav-logo-float-left .nav-fashion-header__bounds {
      flex-direction: row;
      justify-content: left;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__logo {
      height: 48px;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
      justify-content: left;
      margin: 0 !important;
      order: -2;
      position: static;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
      margin-left: auto;
      width: auto;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
      order: -1;
      margin-left: 47px;
      max-width: 700px;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list__item {
      white-space: nowrap !important;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__hamburger-button {
      display: none !important;
  }
  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__see-more a {
      font-size: 14px;
  }
  .nav-logo-float-left .nav-fashion-header__nav-icons {
      width: 324px !important;
  }
  .nav-logo-float-left .nav-fashion-sidebar-menu {
      background-color:#572823;
      display: none;
  }
  .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
      margin: 0 16px 0 32px;
      order: -1 !important;
  }
  .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
      margin-left: 0;
  }
  .nav-search-form {
      display: flex;
      flex-direction: row;
      width: 100% !important;
      max-width: 500px !important;
  }
  .nav-header__banner {
      padding: 0;
  }
  #nav-vertical-list {
      background-color:#572823;
      left: -350px;
      max-height: 100vh;
      opacity: 0;
      overflow-y: hidden;
      pointer-events: none;
      position: absolute;
      top: 0;
      transition-timing-function: ease-out;
      transition: 0.2s;
      visibility: hidden;
      width: 350px;
      z-index: 2;
  }
  #nav-vertical-list::-webkit-scrollbar {
      display: none;
  }
  #nav-vertical-list .nav-fashion-list__item {
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      display: block !important;
  }
  #nav-vertical-list .nav-fashion-list__item a {
      display: block;
      box-sizing: border-box;
      color: white;
      font-size: 18px;
      line-height: 1.2;
      padding: 25px 30px;
      text-decoration: none;
  }
  #nav-vertical-list .nav-fashion-list__item:hover {
      background: rgba(255, 255, 255, 0.2) !important;
      border-color: transparent;
  }
  .nav-fashion-responsive-menu {
      display: none;
  }
  .body--block-scroll {
      overflow: visible;
  }
  .close-sidebar-button input {
      display: none;
  }
  .close-sidebar-button label {
      cursor: pointer;
      display: inline-block;
      height: 24px;
      margin-bottom: 48px;
      position: relative;
      width: 24px;
  }
  .close-sidebar-button label span {
      background-color: white;
      display: block;
      height: 2px;
      opacity: 1;
      position: absolute;
      top: 0;
      transition: transform 0.2s ease;
      width: 100%;
  }
  .close-sidebar-button label span:nth-child(1) {
      transform: translate3d(0, 13px, 0) rotate(45deg);
  }
  .close-sidebar-button label span:nth-child(2) {
      transform: translate3d(0, 13px, 0) rotate(135deg);
  }
  #popover-menu {
      background-color: #7bb1c9;
      display: none;
      list-style-type: none;
      max-height: 70vh;
      opacity: 0.95;
      overflow-y: auto;
      width: 100%;
  }
  #popover-menu .nav-fashion-list--vertical__hr {
      background: none;
      border-style: inset !important;
      border-width: 1px;
      opacity: 0.3;
  }
  .nav-fashion-desktop-categories-popover.nav-bounds,
  .nav-fashion-desktop-see-more-popover.nav-bounds {
      max-width: 1200px;
      width: calc(100% - 182px);
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__item {
      display: none;
      flex-wrap: wrap;
      justify-content: start;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__category {
      display: none;
      flex-wrap: wrap;
      justify-content: start;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem {
      box-sizing: content-box;
      padding: 32px 64px 32px 0;
      width: 160px;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a {
      color: #000;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a:hover {
      opacity: 0.7;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute {
      padding-top: 12px;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a {
      color: #000;
      font-weight: normal;
      text-decoration: none;
  }
  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a:hover {
      opacity: 0.7;
  }
  .nav-fashion-desktop-see-more-popover {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      width: 100%;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__item {
      box-sizing: content-box;
      padding: 32px 64px 32px 0;
      width: 160px;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a {
      color: #000;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a:hover {
      opacity: 0.7;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem {
      padding-top: 16px;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a {
      color: #000;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a:hover {
      opacity: 0.7;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute {
      padding-top: 12px;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a {
      color: #000;
      font-weight: normal;
      text-decoration: none;
      opacity: 0.5;
  }
  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a:hover {
      opacity: 0.3;
  }
  .nav-fashion-logo--scrolled {
      max-height: 100%;
  }
  .nav-fashion-logo--centred {
      justify-content: center;
  }
  .nav-fashion-logo-transition {
      transition: 0.3s ease-in-out;
  }
  .fashion-nav-footer-contact__content {
      padding: 50px;
  }
  .nav-bounds--contact {
      display: flex;
      justify-content: space-between;
      text-align: left;
  }
  .fashion-nav-footer__brand-col {
      padding: 0;
      width: 248px;
  }
  .fashion-nav-footer__categories-col {
      align-content: flex-start;
      border: none;
      display: flex;
      flex: 1;
      flex-direction: column;
      flex-wrap: wrap;
      height: 156px;
      max-width: 384px;
      padding: 0;
  }
  .fashion-nav-footer__categories-col .fashion-nav-footer__category {
      display: block !important;
      margin-right: 48px;
      max-width: 168px;
  }
  .fashion-nav-footer__categories-col .fashion-nav-footer__category:not(:last-child) {
      margin-bottom: 16px;
  }
  .fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n + 9) {
      display: none !important;
  }
  .fashion-nav-footer__categories-col .fashion-nav-footer__category a {
      font-weight: normal;
      line-height: 18px;
      overflow: hidden;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .fashion-nav-footer__pages {
      border: none;
      height: auto;
      max-width: 166px;
      padding: 0;
  }
  .fashion-nav-footer__pages .fashion-nav-footer__page {
      display: block !important;
      margin-right: 48px;
  }
  .fashion-nav-footer__pages .fashion-nav-footer__page a {
      font-weight: normal;
      line-height: 18px;
  }
  .fashion-nav-footer__contact-col {
      border: none;
      padding: 0;
      width: 300px;
  }
  .fashion-nav-footer__contact-col .fashion-nav-footer__social-media {
      display: block;
      text-align: right;
  }
  .fashion-nav-footer__contact-col .fashion-nav-footer__social-media a {
      margin: 0 0 0 16px;
  }
  .fashion-nav-footer__contact-col .fashion-nav-footer__contact {
      border: none;
      list-style: none;
      margin-top: 40px;
      padding: 0;
      text-align: right;
  }
  .fashion-nav-footer__social-media--responsive {
      display: none;
  }
  .fashion-nav-footer .nav-bounds {
      max-width: 1200px;
      padding: 0;
  }
  .nav-footer-disclaimer {
      padding: 0;
  }
  .nav-footer-about {
      display: block;
      text-align: left;
  }
  .nav-footer-about p,
  .nav-footer-about a {
      display: inline-block;
      font-size: 12px;
      line-height: normal;
  }
  .nav-footer-about a {
      margin-right: 12px;
      position: relative;
  }
  .nav-footer-about a:hover {
      text-decoration: none;
  }
  .nav-footer-about a:not(:first-child) {
      margin-left: 12px;
  }
  .nav-footer-about a:first-child {
      padding-right: 64px;
  }
}
.d-none {
  display: none !important;
}
.how-buy__button a {
  opacity: 0.5;
}
.nav-fashion-header__title {
  font-size: 2em;
}
.nav-footer-fiscal-data {
  font-size: 10px;
  justify-content: left;
  margin-top: 8px;
  opacity: 0.8;
  text-align: left;
}













/* CASA HELENA CSS FOOTER*/
footer{
  background-color: #FFFF;
  padding: 50px 0 0 0;
  border-top: solid 5px #D3AA00;
}

.footer-imgtxt{
  display: flex !important;
  gap: 10px;
  margin-top: 20px;
  padding: 0 5px !important;
}


.footer-copy{
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.51);
  font-size: 10px;
  padding: 15px 0;
}

.img-footer{
  width: 7rem;
  margin: 0 100px;
}

.footer-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.line-footer-gradient{
  height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,1) 20%, rgba(211, 170, 0, 1) 50%, rgba(255,255,255,1) 80%);
} 

.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}
.row-footer{
  display: flex;
  flex-wrap: wrap;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 22px;
  color: #000;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}
.footer-col ul{
  list-style: none;
}
.footer-col ul li{
  margin: 10px 0;
}
.footer-col ul li a{
  font-size: 16px;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #cecdcd;
  padding-left: 10px;
}

.footer-col-ul a{
  font-size: 14px !important;
}

.footer-col-span{
  color: rgba(0, 0, 0, 0.51);
  font-size: 10px;
  line-height: 1 !important;
}

.p-coluna4{
  color: rgba(0, 0, 0, 0.51) !important;
  font-size: 10px;
  cursor: pointer;
  text-decoration: none !important;
}











/* Responsivo */
@media (max-width: 800px) {
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media (max-width:600px) {
  .footer-col{
      width: 100%;
  }
}






/* CASA HELENA CSS HEADER */
/* MOBILE */

.header-mobile{
  display: flex;
  justify-content: space-around !important;
  align-items: center;
  width: 100%;
}

.form-control-mobile{
  background-color: #D3AA00 !important;
}

.navbar-toggler{
  color: transparent !important;
  border: none !important;
  transition: none !important;
}

.logo-offcanvas{
  width: 10rem;
}

.logo-home-offcanvas{
  width: 1rem;
}

.navbar-toggler-icon{
  background-image: url(https://i.postimg.cc/Xvs29zzt/Group-2.png) !important;
  display: inline-block;
  width: 1.5rem !important;
  height: 1.5rem;
  background-size: none !important;
}




/* END MOBILE */


.flash-text-bold{
  font-weight: 500;
}

.nav{
  background-color: #F4F4F4 !important;
  justify-content: space-evenly;
  padding: 0rem 12rem 0rem 15rem !important
}

.navbar {
  --bs-navbar-padding-y: 1.5rem !important;
}

.container-fluid{
  justify-content: space-around !important;
  padding: 0rem 10rem 0rem 10rem !important;
}

.nav-link{
  color: #000 !important;
  font-weight: 300 !important;
  font-size: 14px !important;
}

.nav-link:hover{
  font-weight: 600 !important;
}

.img-navlink{
  width: 4px;
  margin: 0 10px;
}

.h-bag-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  gap: 5px;
}

.icon-bag img{
  font-size: 48px !important;
  vertical-align: text-top;
}

.icon-search{
  font-size: 25px;
  color: #ffff;
}

.bag-icon-text{
  color: #000;
  margin-left: 4px;
  margin-top: 5px;
}

.img-header{
  height: 3rem;
}

.d-lg-block{
  margin-left: 2rem;
}

.d-flex{
  width: 30% !important;
}

.form-control{
  border-radius: 10px 0px 0px 10px !important;
  
}

.form-control:hover{
  border-color: #000 !important;
}

.btn-outline-success{
  
    border-radius: 10px 10px 10px 10px !important;
    background-color: #000 !important;
    border-color: #000 !important;
    /* float: right; */
    margin-left: -1rem !important;
}

.btn{
  --bs-btn-padding-x: 1rem !important;
}




.icon-bag:hover{
  animation: tilt-shaking 0.25s infinite !important;
}
@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.form-control{
  background-color: #E7E7E7 !important;
  font-size: 14px !important;
}

@media  (max-width: 990px ){

  .container-fluid{
    display: none !important;
  }
  .navbar{
    justify-content: space-around !important;
    
  }
  .nav{
    display: none !important;
  }

  .bag-icon-text{
    display: none !important;
  }

  .form-control{
    width: auto !important;
  }

  

  .h-bag-icon{
    margin-right: 0 !important;
  }

  .d-lg-block{
    margin-left: 0 !important;
  }

  .img-header{
    height: 2rem;
  }

  .icon-bag img{
    width: 1.5rem !important;
  }
  
  .icon-bag-search img{
    width: 1.5rem !important;
  }
  
  .form-control-mobile{
    background-color: #D3AA00 !important;
  }


}



@media (min-width: 990px){
  .header-mobile{
    display: none;
  }
  
}








/* CASA HELENA CSS BODY */

body h1,
body h2,
body h3,
body h4,
body h5 {
 font-family: 'Sora' !important;
}

body{
  background-color: #F2F2F2 !important;
}


.col-1{
  width: unset !important;
}

.offcanvas-body{
  background-image: url();
  background-size:contain;
  background-repeat:space;
}

.offcanvas-header{
   border-bottom: solid 1px #D3AA00;
}



ol, ul {
  padding-left: 0rem !important;
}


.slick-slide{
  width: 235px !important;
}


.ui-vpp-generic-modal--not-modal {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin: 12px auto;
  width: 860px;
  margin-top: 10rem !important;
}


@media (min-width: 768px){
.cart-container {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px 0 #D3AA00;
    box-shadow: 0 1px 2px 0 #D3AA00;
    display: block;
    height: auto;
    margin: 32px 14px;
    min-height: unset;
    padding: 40px 64px;
    margin-top: 5rem !important;
}
}